{
  "name": "de.sumup.test",
  "displayName": "Sumup Test",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application to communicate with SumUp native code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-sumup-plugin": "^1.0.3"
  },
  "cordova": {
    "plugins": {
      "cordova-sumup-plugin": {
        "SUMUP_API_KEY": "YOUR_API_KEY"
      }
    }
  }
}
